<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            butCheck = document.getElementById("butCheck");
            fieldAge = document.getElementById("fieldAge");
            butCheck.addEventListener("click", () => {
                checkValue(fieldAge.value);
            })
        })
        function checkValue(value) {
            let par1 = document.getElementById('par1');
            if (value >= 18) {
                par1.innerHTML = "adult";
            } else {
                par1.innerHTML = "underage";
            }
        }
    </script>
</head>
<body>
    <h1>How old are you ?</h1>
    <form>
        <input id="fieldAge" type="number" value="10">
        <input type="button" id="butCheck" value="Check Age">
    </form>
    <p id="par1">check age</p>
</body>
</html>